0|xrpl-ind | psycopg2.InterfaceError: connection already closed
0|xrpl-ind | Traceback (most recent call last):
0|xrpl-ind |   File "/home/ubuntu/xrpl-indexer/indexer.py", line 120, in run_indexing_cycle
0|xrpl-ind |     if tx_data.get("TransactionType") not in self.filter_tx_types:
0|xrpl-ind |                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0|xrpl-ind |   File "/home/ubuntu/xrpl-indexer/database.py", line 104, in get_last_processed_ledger_index
0|xrpl-ind |     limit_amount TEXT,
0|xrpl-ind | psycopg2.InterfaceError: connection already closed
0|xrpl-ind | Traceback (most recent call last):
0|xrpl-ind |   File "/home/ubuntu/xrpl-indexer/indexer.py", line 120, in run_indexing_cycle
0|xrpl-ind |     if tx_data.get("TransactionType") not in self.filter_tx_types:
0|xrpl-ind |                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0|xrpl-ind |   File "/home/ubuntu/xrpl-indexer/database.py", line 104, in get_last_processed_ledger_index
0|xrpl-ind |     limit_amount TEXT,
0|xrpl-ind | psycopg2.InterfaceError: connection already closed

/home/ubuntu/.pm2/logs/xrpl-indexer-v1-out.log last 15 lines:
0|xrpl-ind | ============================================================
0|xrpl-ind | 
0|xrpl-ind | 
0|xrpl-ind | ============================================================
0|xrpl-ind | Running scheduled indexing job...
0|xrpl-ind | ============================================================
0|xrpl-ind | 
0|xrpl-ind | Current ledger index: 17330408
0|xrpl-ind | Error during indexing cycle: connection already closed
0|xrpl-ind | ============================================================
0|xrpl-ind | 
0|xrpl-ind | 
0|xrpl-ind | Shutting down indexer...
0|xrpl-ind | 
0|xrpl-ind | Shutting down indexer...

0|xrpl-indexer-v1  | Traceback (most recent call last):
0|xrpl-indexer-v1  |   File "/home/ubuntu/xrpl-indexer/main.py", line 9, in <module>
0|xrpl-indexer-v1  |     main()
0|xrpl-indexer-v1  |   File "/home/ubuntu/xrpl-indexer/main.py", line 5, in main
0|xrpl-indexer-v1  |     scheduler = IndexerScheduler()
0|xrpl-indexer-v1  |                 ^^^^^^^^^^^^^^^^^^
0|xrpl-indexer-v1  |   File "/home/ubuntu/xrpl-indexer/scheduler.py", line 14, in __init__
0|xrpl-indexer-v1  |     self.indexer = XRPLIndexer()
0|xrpl-indexer-v1  |                    ^^^^^^^^^^^^^
0|xrpl-indexer-v1  |   File "/home/ubuntu/xrpl-indexer/indexer.py", line 36, in __init__
0|xrpl-indexer-v1  |     self.db = db if db is not None else Database()
0|xrpl-indexer-v1  |                                         ^^^^^^^^^^
0|xrpl-indexer-v1  |   File "/home/ubuntu/xrpl-indexer/database.py", line 24, in __init__
0|xrpl-indexer-v1  |     self.create_tables()
0|xrpl-indexer-v1  |   File "/home/ubuntu/xrpl-indexer/database.py", line 45, in create_tables
0|xrpl-indexer-v1  |     self._create_tables_pg(cursor)
0|xrpl-indexer-v1  |   File "/home/ubuntu/xrpl-indexer/database.py", line 98, in _create_tables_pg
0|xrpl-indexer-v1  |     cursor.execute("""
0|xrpl-indexer-v1  |   File "/home/ubuntu/xrpl-indexer/venv/lib/python3.12/site-packages/psycopg2/extras.py", line 236, in execute
0|xrpl-indexer-v1  |     return super().execute(query, vars)
0|xrpl-indexer-v1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0|xrpl-indexer-v1  | psycopg2.errors.SyntaxError: syntax error at or near "freeze"
0|xrpl-indexer-v1  | LINE 13:                 freeze BOOLEAN DEFAULT FALSE,
0|xrpl-indexer-v1  |                          ^
0|xrpl-indexer-v1  | Traceback (most recent call last):
0|xrpl-indexer-v1  |   File "/home/ubuntu/xrpl-indexer/main.py", line 9, in <module>
0|xrpl-indexer-v1  |     main()
0|xrpl-indexer-v1  |   File "/home/ubuntu/xrpl-indexer/main.py", line 5, in main
0|xrpl-indexer-v1  |     scheduler = IndexerScheduler()
0|xrpl-indexer-v1  |                 ^^^^^^^^^^^^^^^^^^
0|xrpl-indexer-v1  |   File "/home/ubuntu/xrpl-indexer/scheduler.py", line 14, in __init__
0|xrpl-indexer-v1  |     self.indexer = XRPLIndexer()
0|xrpl-indexer-v1  |                    ^^^^^^^^^^^^^
0|xrpl-indexer-v1  |   File "/home/ubuntu/xrpl-indexer/indexer.py", line 36, in __init__
0|xrpl-indexer-v1  |     self.db = db if db is not None else Database()
0|xrpl-indexer-v1  |                                         ^^^^^^^^^^
0|xrpl-indexer-v1  |   File "/home/ubuntu/xrpl-indexer/database.py", line 24, in __init__
0|xrpl-indexer-v1  |     self.create_tables()
0|xrpl-indexer-v1  |   File "/home/ubuntu/xrpl-indexer/database.py", line 45, in create_tables
0|xrpl-indexer-v1  |     self._create_tables_pg(cursor)
0|xrpl-indexer-v1  |   File "/home/ubuntu/xrpl-indexer/database.py", line 98, in _create_tables_pg
0|xrpl-indexer-v1  |     cursor.execute("""
0|xrpl-indexer-v1  |   File "/home/ubuntu/xrpl-indexer/venv/lib/python3.12/site-packages/psycopg2/extras.py", line 236, in execute
0|xrpl-indexer-v1  |     return super().execute(query, vars)
0|xrpl-indexer-v1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0|xrpl-indexer-v1  | psycopg2.errors.SyntaxError: syntax error at or near "freeze"
0|xrpl-indexer-v1  | LINE 13:                 freeze BOOLEAN DEFAULT FALSE,
0|xrpl-indexer-v1  |                          ^
0|xrpl-indexer-v1  | Traceback (most recent call last):
0|xrpl-indexer-v1  |   File "/home/ubuntu/xrpl-indexer/main.py", line 9, in <module>
0|xrpl-indexer-v1  |     main()
0|xrpl-indexer-v1  |   File "/home/ubuntu/xrpl-indexer/main.py", line 5, in main
0|xrpl-indexer-v1  |     scheduler = IndexerScheduler()
0|xrpl-indexer-v1  |                 ^^^^^^^^^^^^^^^^^^
0|xrpl-indexer-v1  |   File "/home/ubuntu/xrpl-indexer/scheduler.py", line 14, in __init__
0|xrpl-indexer-v1  |     self.indexer = XRPLIndexer()
0|xrpl-indexer-v1  |                    ^^^^^^^^^^^^^
0|xrpl-indexer-v1  |   File "/home/ubuntu/xrpl-indexer/indexer.py", line 36, in __init__
0|xrpl-indexer-v1  |     self.db = db if db is not None else Database()
0|xrpl-indexer-v1  |                                         ^^^^^^^^^^
0|xrpl-indexer-v1  |   File "/home/ubuntu/xrpl-indexer/database.py", line 24, in __init__
0|xrpl-indexer-v1  |     self.create_tables()
0|xrpl-indexer-v1  |   File "/home/ubuntu/xrpl-indexer/database.py", line 45, in create_tables
0|xrpl-indexer-v1  |     self._create_tables_pg(cursor)
0|xrpl-indexer-v1  |   File "/home/ubuntu/xrpl-indexer/database.py", line 98, in _create_tables_pg
0|xrpl-indexer-v1  |     cursor.execute("""
0|xrpl-indexer-v1  |   File "/home/ubuntu/xrpl-indexer/venv/lib/python3.12/site-packages/psycopg2/extras.py", line 236, in execute
0|xrpl-indexer-v1  |     return super().execute(query, vars)
0|xrpl-indexer-v1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0|xrpl-indexer-v1  | psycopg2.errors.SyntaxError: syntax error at or near "freeze"
0|xrpl-indexer-v1  | LINE 13:                 freeze BOOLEAN DEFAULT FALSE,
0|xrpl-indexer-v1  |                          ^
0|xrpl-indexer-v1  | Traceback (most recent call last):
0|xrpl-indexer-v1  |   File "/home/ubuntu/xrpl-indexer/main.py", line 9, in <module>
0|xrpl-indexer-v1  |     main()
0|xrpl-indexer-v1  |   File "/home/ubuntu/xrpl-indexer/main.py", line 5, in main
0|xrpl-indexer-v1  |     scheduler = IndexerScheduler()
0|xrpl-indexer-v1  |                 ^^^^^^^^^^^^^^^^^^
0|xrpl-indexer-v1  |   File "/home/ubuntu/xrpl-indexer/scheduler.py", line 14, in __init__
0|xrpl-indexer-v1  |     self.indexer = XRPLIndexer()
0|xrpl-indexer-v1  |                    ^^^^^^^^^^^^^
0|xrpl-indexer-v1  |   File "/home/ubuntu/xrpl-indexer/indexer.py", line 36, in __init__
0|xrpl-indexer-v1  |     self.db = db if db is not None else Database()
0|xrpl-indexer-v1  |                                         ^^^^^^^^^^
0|xrpl-indexer-v1  |   File "/home/ubuntu/xrpl-indexer/database.py", line 24, in __init__
0|xrpl-indexer-v1  |     self.create_tables()
0|xrpl-indexer-v1  |   File "/home/ubuntu/xrpl-indexer/database.py", line 45, in create_tables
0|xrpl-indexer-v1  |     self._create_tables_pg(cursor)
0|xrpl-indexer-v1  |   File "/home/ubuntu/xrpl-indexer/database.py", line 98, in _create_tables_pg
0|xrpl-indexer-v1  |     cursor.execute("""
0|xrpl-indexer-v1  |   File "/home/ubuntu/xrpl-indexer/venv/lib/python3.12/site-packages/psycopg2/extras.py", line 236, in execute
0|xrpl-indexer-v1  |     return super().execute(query, vars)
0|xrpl-indexer-v1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0|xrpl-indexer-v1  | psycopg2.errors.SyntaxError: syntax error at or near "freeze"
0|xrpl-indexer-v1  | LINE 13:                 freeze BOOLEAN DEFAULT FALSE,
0|xrpl-indexer-v1  |                          ^