(venv) ubuntu@ip-172-31-41-252:~/xrpl-indexer$ pm2 log 0 --lines 1000
[TAILING] Tailing last 1000 lines for [0] process (change the value with --lines option)
/home/ubuntu/.pm2/logs/xrpl-indexer-out.log last 1000 lines:
0|xrpl-ind | XRPL Indexer Scheduler Started
0|xrpl-ind | ============================================================
0|xrpl-ind | Configuration:
0|xrpl-ind |   - XRPL RPC URL: https://multi-fittest-research.xrp-testnet.quiknode.pro/32beac313a5e38b20db048e66f3b68f140d8c47d/
0|xrpl-ind |   - Database Type: postgresql
0|xrpl-ind |   - Cron Interval: Every 5 minute(s)
0|xrpl-ind |   - Parallel Processing: DISABLED (sequential mode)
0|xrpl-ind |   - Source Tag Filter: 608402356
0|xrpl-ind | ============================================================
0|xrpl-ind | 
0|xrpl-ind | Running initial indexing cycle...
0|xrpl-ind | 
0|xrpl-ind | ============================================================
0|xrpl-ind | Running scheduled indexing job...
0|xrpl-ind | ============================================================
0|xrpl-ind | 
0|xrpl-ind | Current ledger index: 15836271
0|xrpl-ind | First run detected. Storing current ledger index and waiting for next cycle...
0|xrpl-ind | Stored ledger index: 15836271
0|xrpl-ind | ============================================================
0|xrpl-ind | 
0|xrpl-ind | Scheduled to run every 5 minute(s)
0|xrpl-ind | Press Ctrl+C to stop
0|xrpl-ind | 
0|xrpl-ind | 
0|xrpl-ind | Shutting down indexer...
0|xrpl-ind | 
0|xrpl-ind | Shutting down indexer...

/home/ubuntu/.pm2/logs/xrpl-indexer-error.log last 1000 lines:
0|xrpl-ind | Traceback (most recent call last):
0|xrpl-ind |   File "/home/ubuntu/xrpl-indexer/scheduler.py", line 79, in start
0|xrpl-ind |     self.scheduler.start()
0|xrpl-ind |   File "/home/ubuntu/xrpl-indexer/venv/lib/python3.12/site-packages/apscheduler/schedulers/blocking.py", line 19, in start
0|xrpl-ind |     self._main_loop()
0|xrpl-ind |   File "/home/ubuntu/xrpl-indexer/venv/lib/python3.12/site-packages/apscheduler/schedulers/blocking.py", line 28, in _main_loop
0|xrpl-ind |     self._event.wait(wait_seconds)
0|xrpl-ind |   File "/usr/lib/python3.12/threading.py", line 655, in wait
0|xrpl-ind |     signaled = self._cond.wait(timeout)
0|xrpl-ind |                ^^^^^^^^^^^^^^^^^^^^^^^^
0|xrpl-ind |   File "/usr/lib/python3.12/threading.py", line 359, in wait
0|xrpl-ind |     gotit = waiter.acquire(True, timeout)
0|xrpl-ind |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0|xrpl-ind |   File "/home/ubuntu/xrpl-indexer/scheduler.py", line 27, in shutdown
0|xrpl-ind |     sys.exit(0)
0|xrpl-ind | SystemExit: 0
0|xrpl-ind | 
0|xrpl-ind | During handling of the above exception, another exception occurred:
0|xrpl-ind | 
0|xrpl-ind | Traceback (most recent call last):
0|xrpl-ind |   File "/home/ubuntu/xrpl-indexer/main.py", line 9, in <module>
0|xrpl-ind |     main()
0|xrpl-ind |   File "/home/ubuntu/xrpl-indexer/main.py", line 6, in main
0|xrpl-ind |     scheduler.start()
0|xrpl-ind |   File "/home/ubuntu/xrpl-indexer/scheduler.py", line 81, in start
0|xrpl-ind |     self.shutdown()
0|xrpl-ind |   File "/home/ubuntu/xrpl-indexer/scheduler.py", line 25, in shutdown
0|xrpl-ind |     self.scheduler.shutdown(wait=False)
0|xrpl-ind |   File "/home/ubuntu/xrpl-indexer/venv/lib/python3.12/site-packages/apscheduler/schedulers/blocking.py", line 22, in shutdown
0|xrpl-ind |     super().shutdown(wait)
0|xrpl-ind |   File "/home/ubuntu/xrpl-indexer/venv/lib/python3.12/site-packages/apscheduler/schedulers/base.py", line 232, in shutdown
0|xrpl-ind |     raise SchedulerNotRunningError
0|xrpl-ind | apscheduler.schedulers.SchedulerNotRunningError: Scheduler is not running
0|xrpl-ind | Traceback (most recent call last):
0|xrpl-ind |   File "/home/ubuntu/xrpl-indexer/indexer.py", line 159, in run_indexing_cycle
0|xrpl-ind |     print(f"Total transactions in database: {self.db.get_transaction_count()}")
0|xrpl-ind |                                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0|xrpl-ind |   File "/home/ubuntu/xrpl-indexer/database.py", line 185, in get_transaction_count
0|xrpl-ind |     return result[0] if result else 0  # type: ignore
0|xrpl-ind |            ~~~~~~^^^
0|xrpl-ind | KeyError: 0

